# kafka-tests

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/triplepi/consumer/: ConsumerApplication.java  ConsumerChannelConfig.java  TestConsumer.java
producer/: pom.xml
producer/src/main/java/com/triplepi/producer/: KafkaConfiguration.java  ProducerApplication.java  ProducerController.java  ProducerService.java
